#log4j
#指定日志级别和日志输出的目的地
#debug < info < warn <  error 
log4j.rootLogger=DEBUG, console
#ConsoleAppender说明日志输出的目的地是控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#指定输出的样式的类为PatternLayout（灵活）
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#为PatternLayout配置一个灵活的样式 %d(日志输出的时间) %p(日志的级别)  %m(输出代码中指定的消息) %n(回车换行符)
log4j.appender.console.layout.ConversionPattern=%d - %p - %m%n
